<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.poo.biblioteca.viewController.BibliotecarioViewController">
   <children>
      <Button fx:id="BtbAgregarLibro" layoutX="419.0" layoutY="98.0" mnemonicParsing="false" onAction="#OnAgregarLibro" text="AgregarLibro" />
      <Button fx:id="BtbRegistrarLibros" layoutX="416.0" layoutY="154.0" mnemonicParsing="false" onAction="#OnRegistrarLibros" text="RegistroLibros" />
      <Button fx:id="BtbPrestamosRegistros" layoutX="419.0" layoutY="209.0" mnemonicParsing="false" onAction="#OnPrestamosRegistros" text="PrestamosRegistros" />
      <Button fx:id="BtbDevolucionesRegistros" layoutX="419.0" layoutY="270.0" mnemonicParsing="false" text="DevolucionesRegistros" />
      <Label fx:id="LblBienvenidoBiblo" layoutX="54.0" layoutY="33.0" prefHeight="60.0" prefWidth="273.0" text="Bienvenido Bibliotecario" textFill="#0f7b16">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <ImageView fitHeight="100.0" fitWidth="92.0" layoutX="72.0" layoutY="92.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../Imagenes/Uniqlog.jpg" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
